== Team metrics

Team metrics é um aplicativo de gestão de times de desenvolvimento ágil.

A idéia é dar informações a gestores de times ágeis que possibilitem:

* Tracking de produtividade do time
* Tracking de produtividade de cada membro do time
* Avaliar a assertividade da pontuação de histórias
* Relatórios, muitos relatórios

Funcionalidades planejadas:

* Gestão de projetos de desenvolvimento
* Gestão de backlogs
* Gestão de sprints
* Gestão de sprint review
* Gestão de feedback para o time
* Gestão de feedback para cada membro do time

